//Altera a estrutura da tabela caso a entidade tenha mudança
spring.jpa.hibernate.ddl-auto=update

//Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/base_de_dados

//Usuário do bancod e dados
spring.datasource.username=usuário

//Senha do banco de dados
spring.datasource.password=senha
